<!DOCTYPE HTML>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
    <style>
        /*font-family: Arial, Helvetica, sans-serif;si ya espais en el nom de la lletra va entre cometes, si no trobes la lletra al client despres duna coma li pots indicar unaltre tipus de lletra, i si no nhi ha cap podem posar una familia com per exemple serif
            les sarifes son per textos llargs i les sans-serif son mes dures, 
                    @font-face {
            font-family: "miquel";/*per linkar la lletra a la web per evitar que no la tingui el client*/
        /*problemes: la tipografia val diners, solucio: google-fonts 
            src: url(/*ruta des de el css miquel.ttf);*/
        p:nth-child(2) {
            background-color: green;

        }

        p:nth-child(3) {
            background-color: red;

        }

        p:last-child {
            background-color: blue;

        }
    </style>
    <!--p {
            font-family: "Bungee Inline";
            font-style: italic;
            /*per fer cursivas, none nega cursivas, oblique(es la normal inclinada, i es poc suportada)*/
            font-weight: bold;
            /*negreta, normal ho treu*/
            font-variant: small-caps;
            /*et posa mayuscules, i les mayuscules una mica mes groses*/
            text-align: justify;
            /*aliniacio del text*/
            text-transform: uppercase;
            /*majuscules o minuscules, capitalize posa la primera lletra en majuscula de totes les paraules */
            letter-spacing: 3px;
            /*espai entre lletres pot ser negatiu per ferho mes condensat*/
            word-spacing: 5px;
            /*espai entre paraules*/
            line-height: 1.3;
            /*alçada de linea es un 120% de la mida de la lletra per defecte fes-ho servir amb percentatjes*/
-->
    <!--margin= marge padding= dintre border=border, els margins es sumen, els borders es tenen que tenir en compte encara que siguin border=0 witdh contingut + padings + els bordes-->
    <title>css5</title>
</head>

<body>
    <h1>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin, dui eu tempor lacinia, massa
        justo interdum elit, vel sollicitudin nulla eros ut diam. Nunc nec varius erat. Sed gravida ultrices est in
        convallis. Aliquam eu urna dui. Integer porttitor odio eget quam varius hendrerit. Pellentesque vitae nisi vel
        est posuere pulvinar. Vestibulum ultrices condimentum tincidunt. Sed gravida scelerisque elit sit amet volutpat.
        Etiam vitae imperdiet mauris. Praesent porttitor massa mauris, sit amet fringilla velit pellentesque ut. Aliquam
        vitae aliquam odio.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin, dui eu tempor lacinia, massa
        justo interdum elit, vel sollicitudin nulla eros ut diam. Nunc nec varius erat. Sed gravida ultrices est in
        convallis. Aliquam eu urna dui. Integer porttitor odio eget quam varius hendrerit. Pellentesque vitae nisi vel
        est posuere pulvinar. Vestibulum ultrices condimentum tincidunt. Sed gravida scelerisque elit sit amet volutpat.
        Etiam vitae imperdiet mauris. Praesent porttitor massa mauris, sit amet fringilla velit pellentesque ut. Aliquam
        vitae aliquam odio.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin, dui eu tempor lacinia, massa
        justo interdum elit, vel sollicitudin nulla eros ut diam. Nunc nec varius erat. Sed gravida ultrices est in
        convallis. Aliquam eu urna dui. Integer porttitor odio eget quam varius hendrerit. Pellentesque vitae nisi vel
        est posuere pulvinar. Vestibulum ultrices condimentum tincidunt. Sed gravida scelerisque elit sit amet volutpat.
        Etiam vitae imperdiet mauris. Praesent porttitor massa mauris, sit amet fringilla velit pellentesque ut. Aliquam
        vitae aliquam odio.
    </p>
</body>

</html>