<!DOCTYPE HTML>
<html>

<head>
    <title>css6</title>
    <style>
        #p1{
            background-color: aqua;
            width: 400px;
            height: 600px;
            position: relative;
            float: left;
            /*overflow-y: scroll;
            overflow-x: hidden;*/
            /*margin-top: 100px;*/
            /*padding-left: 50px;*/
            /*padding: 50px 10px 20px 15px;*/
            /*margin: 0 auto;*/
            /*position: absolute;
            top: 200px;
            left: 200px;
            z-index: -5;*/
        }
        #p2{
            background-color: crimson;
            width: 300px;
            height: 400px;
            position: relative;
            float: left;
            /*position: absolute;
            bottom: 450px;
            right: 0px;
            z-index: 4 ;*/
            /*position: fixed;*/
        }
    </style>
</head>

<body>
    <div id="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis nibh at commodo iaculis. Interdum et
        malesuada fames ac ante ipsum primis in faucibus. Aliquam eu eleifend orci. Nulla iaculis facilisis magna id
        pharetra. Proin laoreet fringilla metus, ac suscipit erat molestie quis. Sed nibh quam, imperdiet ullamcorper
        fermentum laoreet, hendrerit nec diam. Phasellus porttitor maximus sapien id molestie. Praesent pretium elit
        ultrices nulla consequat vulputate. Ut nec facilisis mi, a elementum felis. Donec elementum ante sed orci
        commodo, non scelerisque quam dignissim. Quisque ante sem, mollis vitae orci in, facilisis tincidunt magna.
    </div>
    <div id="p2">
        Nullam non turpis placerat, tempus magna ac, luctus velit. Etiam vulputate vitae lorem vitae aliquet. Cras nunc
        turpis, mollis quis tortor id, ornare cursus enim. Quisque laoreet pellentesque urna vitae ullamcorper. Sed ut
        neque libero. Aliquam velit ante, aliquet id euismod consectetur, tristique in dolor. Duis mollis interdum
        turpis, nec bibendum lacus tempus ut. Proin facilisis augue vitae elit placerat, sit amet sollicitudin nisi
        varius. Sed ligula orci, malesuada euismod dolor sit amet, volutpat consectetur elit. Aenean luctus blandit
        lectus, vel iaculis libero. Pellentesque feugiat sed velit quis ullamcorper. Integer interdum, urna in tempus
        auctor, lacus mauris tincidunt ligula, et varius enim massa at justo. Aenean nec libero ac ligula egestas
        vulputate ut eu arcu. In eget quam eu lorem efficitur rhoncus dapibus id velit.
    </div>
    <div id="p3">
        Aenean pulvinar tortor in est pharetra, a fringilla arcu interdum. Maecenas volutpat convallis rhoncus. Interdum
        et malesuada fames ac ante ipsum primis in faucibus. Mauris et purus nisl. Morbi iaculis ipsum vulputate,
        viverra lectus at, convallis sem. Vestibulum magna lorem, faucibus non odio et, tristique maximus mi. Aliquam a
        egestas orci, id varius elit. Nullam maximus orci nec sodales convallis. Nunc pretium sit amet lectus nec
        bibendum. Mauris faucibus nibh eget purus rutrum blandit. Morbi ac sagittis purus, vel placerat turpis.
    </div>
    
</body>

</html>