<!DOCTYPE HTML>
<html>

<head>
    <title>MENU</title>
    <style>
        a{
            text-decoration: none;
            color: darkblue;
        }
        a:hover {
            
            color: red;
            /*cuan pases per sobre canvia de color*/
        }
        a:visited {
            
            color: green;
            /*cuan pases per sobre canvia de color*/
        }
        a:active{
            color: yellow;
        }
        ul{
            list-style-type: none;
            position: relative;
            width: 100%;
            height: 150px;
        }
        #menu{
            position: relative;
            width: 100%;
            height: 150px;
            background-color: #1299ff;
        }
        li{
            position: relative;
            float: left;
            width: 10%;
            height: 120px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="www.google.es" target="_blank" /> Google</li>
            <li><a href="www.facebook.es" target="_blank" /> Facebook</li>
            <li><a href="www.miau.es" target="_blank" /> Gatitos</li>
            <li><a href="www.bup.es" target="_blank" /> Perritos</li>
        </ul>
    </div>
</body>

</html>