<!DOCTYPE HTML>
<html>

<head>
    <title>MENU</title>
    <style>
        a{
            text-decoration: none;
            color: darkblue;
            display: inline-block;
            width: 100px;
            margin: 0px 20px
        }
        a:hover {
            
            color: red;
            background-color: blue;
            /*cuan pases per sobre canvia de color*/
        }
        a:visited {
            
            color: green;
            /*cuan pases per sobre canvia de color*/
        }
        a:active{
            color: yellow;

    </style>
</head>

<body>
    <div id="menu">
        
            <a href="www.google.es" target="_blank" /> Google
            <a href="www.facebook.es" target="_blank" /> Facebook
            <a href="www.miau.es" target="_blank" /> Gatitos
            <a href="www.bup.es" target="_blank" /> Perritos
        
    </div>
</body>

</html>