<!DOCTYPE HTML>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <style>
        #capa1 {
            width: 100%;
            height: 100px;
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            text-align: center;
            font-family: 'Liu Jian Mao Cao', cursive;
            border: solid;
            box-shadow: grey 10px 10px 8px;
            border-radius: 5px;
        }
        #capa2{
            font-family: 'Liu Jian Mao Cao', cursive;
            box-shadow: grey 10px 10px 8px;
            border: solid;
            border-radius: 5px;
        }
        #h1{
            text-shadow: 10px 10px white;
        }
    </style>
    <title>degradat</title>
</head>

<body>
    <div id="capa1">
        <h1>Endesa</h1>
    </div>
    <div id="capa2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nulla vel justo pretium consectetur vel at
            ante. Etiam tincidunt ex ac urna accumsan, at malesuada dolor eleifend. Nam auctor nunc et ligula pretium,
            in lacinia odio ullamcorper. Morbi a fermentum libero. Fusce id ipsum consectetur, fermentum eros eget,
            ultricies risus. Nulla facilisi. Etiam quis erat odio. Orci varius natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Etiam porta vitae massa at tincidunt.</p>

            <p>Maecenas ut lacus et nulla consequat sollicitudin. Suspendisse gravida hendrerit nulla, a condimentum lorem
            congue et. Sed sollicitudin lacus in orci elementum, in varius purus gravida. Phasellus eu purus et lacus
            elementum blandit vel vitae mi. Proin vel neque suscipit, aliquam sem et, congue nunc. Aliquam pharetra
            porttitor lobortis. Aliquam at purus eget diam hendrerit finibus.</p>

            <p>Fusce sagittis pretium porttitor. Mauris tincidunt mi id felis eleifend dapibus. Curabitur at ornare ipsum,
            sed ultricies enim. Nam lectus ante, convallis at lacus vitae, condimentum ultricies nunc. Nunc porttitor
            tempor libero ac faucibus. Curabitur placerat massa non risus sollicitudin euismod. Etiam eleifend nisl
            felis, ornare pulvinar est consectetur id. Donec maximus nisl eu mollis imperdiet. Vivamus id arcu viverra
            massa porttitor semper. Vivamus volutpat eros at urna euismod efficitur. Donec eleifend enim non nisi
            hendrerit, non pharetra augue feugiat. Etiam placerat, dolor a congue consectetur, eros quam consequat
            neque, eu euismod enim dolor at turpis. Suspendisse ac tellus pharetra, porttitor nisl congue, blandit est.
            Curabitur magna velit, tristique sed porttitor vel, bibendum at nulla. Donec at dolor a risus rhoncus
            tincidunt posuere at felis.</p>


    </div>
</body>

</html>