<!DOCTYPE HTML>
<html>

<head>
        <meta name="viewport" ; content="wide=1px" ; initial-scale="1.0"> 
    <style>
        #p1 {
            background-color: blue;
            width: 30%;
            height: 300px;
            position: relative;
            float: left;
        }

        #p2 {
            background-color: red;
            width: 40%;
            height: 300px;
            position: relative;
            float: left;
        }

        #p3 {
            background-color: green;
            width: 30%;
            height: 300px;
            position: relative;
            float: left;
        }

        @media only screen and (max-width: 992px) {


            #p2 {

                width: 70%;
                position: relative;
                float: none;

            }

            #p3 {
                
                width: 100%;
                position: relative;
                float: none;

            }

        }
    </style>
    <title>responsive</title>
</head>

<body>
    <div id="p1">a</div>
    <div id="p2">b</div>
    <div id="p3">c</div>
</body>

</html>