<!DOCTYPE HTML>
<html>

<head>
    <style>
        #c1 {
            width: 680px;
            height: 383px;
            overflow: hidden;
            transition: height 2s;
            margin: 10px 10px;
            border: solid;
            position: relative;
            float: left;

        }

        #c1:hover {
            height: 500px;
        }
        #c2 {
            width: 680px;
            height: 383px;
            overflow: hidden;
            transition: height 2s;
            margin: 10px 10px;
            border: solid;
            position: relative;
            float: left;


        }

        #c2:hover {
            height: 500px;
        }
        #c3 {
            width: 680px;
            height: 383px;
            overflow: hidden;
            transition: height 2s;
            margin: 10px 10px;
            


        }

        #c3:hover {
            height: 500px;
        }
        #titol{
            width: 100%;
            height: 80px;
            background-color: red;
        }
    </style>
    <title>Exerciciimatges</title>
</head>

<body>
    <div id="titol"><h1>Cotxes baratos</h1></div>
    <div id="c1"><img src="c1.jpg" alt="un gat" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nulla
        vel justo pretium consectetur vel at ante. Etiam tincidunt ex ac urna accumsan, at malesuada dolor eleifend. Nam
        auctor nunc et ligula pretium, in lacinia odio ullamcorper. Morbi a fermentum libero. Fusce id ipsum
        consectetur, fermentum eros eget, ultricies risus. Nulla facilisi. Etiam quis erat odio. Orci varius natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam porta vitae massa at tincidunt.</div>
    <div id="c2"><img src="c2.jpg" alt="un gat" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nulla
        vel justo pretium consectetur vel at ante. Etiam tincidunt ex ac urna accumsan, at malesuada dolor eleifend. Nam
        auctor nunc et ligula pretium, in lacinia odio ullamcorper. Morbi a fermentum libero. Fusce id ipsum
        consectetur, fermentum eros eget, ultricies risus. Nulla facilisi. Etiam quis erat odio. Orci varius natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam porta vitae massa at tincidunt.
    </div>
    <div id="c3"><img src="c3.jpg" alt="un gat" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nulla
        vel justo pretium consectetur vel at ante. Etiam tincidunt ex ac urna accumsan, at malesuada dolor eleifend. Nam
        auctor nunc et ligula pretium, in lacinia odio ullamcorper. Morbi a fermentum libero. Fusce id ipsum
        consectetur, fermentum eros eget, ultricies risus. Nulla facilisi. Etiam quis erat odio. Orci varius natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam porta vitae massa at tincidunt.
    </div>
    

</body>

</html>