<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                background-color:burlywood;
            }
       
            #f1c1{
                width: 50%;
                height: auto;
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
                
            }
            #f1c2{
                width: 50%;
                height: auto;
                position: absolute;
                right: 0;
                top: 0;
                overflow: hidden;
                
                 
            }
            #f2c1{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50%;
                height: auto;
                overflow: hidden;
                
            }
            #f2c2{
                width: 50%;
                height: auto;
                position: absolute;
                bottom: 0;
                right: 0;
                overflow: hidden;
                
            }
            #1{
                width: 600px;
            }

          
            </style>
        <title>exercicimapa</title>
    </head>
    <body>
        <div id="f1c1"><img id="1" src="f1c1.jpg" alt="un gat" /></div>
        <div id="f1c2"><img id="2" src="f1c2.jpg" alt="un gat" /></div>
        <div id="f2c1"><img id="3" src="f2c1.jpg" alt="un gat" /></div>
        <div id="f2c2"><img id="4" src="f2c2.jpg" alt="un gat" /></div>
    </body>
</html>