<!DOCTYPE html>
<html>
    <head>
        <title> responsiu2 </title>
        <meta name="viewport" ; content="wide=1px" ; initial-scale="1.0"> 
        <style>
            #menu{
                background-color: darksalmon;
                width:300px;
                height: 200px;
            }
            #contenido{
                background-color:aqua;
                width:300;
                height:200px;
            }
            @media only screen and (max-width:600px) {
                #menu{
                    width: 100px;
                }
            }
            @media only screen and (min-width:600px) and (max-width:900px){
                #menu{
                    width:200px;
                }
            }
        </style>
    </head>
    <body>
        <div id="menu">

        </div>
        <div id="contenido">

        </div>
    </body>
</html>