<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            /*#menu{
                position: relative;
                float: left;
                background-color: blue;
                width: 20%;
                height: 600px;
            }
            #content{
                position: relative;
                float: left;
                background-color: red;
                width: 80%;
                height: 600px;
            }*/
            #menu{
                width: 380px;
                height: 200px;
                background-color: red;
            }
            #content{
                width: 300px;
                height: 200px;
                background-color:blue;
            }
            @media only screen and(max-width: 600px){/*576,768,992,1200*/
                #menu{
                    width: 100px;
                }
            }
            @media only screen and(min-width: 600px) and (max-width: 900px){
                #menu{
                    width: 200px;
                }
            }
        </style>
        <title>RESPONSIVE</title>
    </head>
    <body>
        <div id="menu">

        </div>
        <div id="content">

        </div>
    </body>
</html>